<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\now\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\now\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
