# commandline-perf

./: .gitignore  CommandLinePerf.sln  README.md  build.ps1  nuget.config  run.ps1
Harness/: Harness.csproj  Program.cs
command-line-api/: Program.cs  command-line-api.csproj
command-line-api-2/: Program.cs
command-line-api-3/: Program.cs  command-line-api-3.csproj
command-line-api-latest/: Program.cs
command-line-api/2021/: Program.cs
command-line-api/2022/: Program.cs  command-line-api-2022.csproj
command-line-api/after/: Program.cs  command-line-api-after.csproj
command-line-api/after_aot/: command-line-api-after-aot.csproj
command-line-api/after_r2r/: command-line-api-after-r2r.csproj
command-line-api/now/: Program.cs  System.CommandLine.xml
command-line-api/now_aot/: command-line-api-now-aot.csproj
command-line-api/now_r2r/: command-line-api-now-r2r.csproj
corefxlab/: corefxlab.csproj
corefxlab/app/: Program.cs  corefxlab.csproj
empty/: Program.cs
empty-aot/: empty-aot.csproj
