<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
