<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\after\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\after\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
