<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <!--<TrimMode>link</TrimMode>
    <IlcGenerateCompleteTypeMetadata>True</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>True</IlcGenerateStackTraceData>
    <EnsureNETCoreAppRuntime>false</EnsureNETCoreAppRuntime>
    --><!-- workaround for 'This runtime may not be supported by.NET Core.' error --><!--
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\now\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\now\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
